<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
</head>
     <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(rgb(168, 188, 214),rgb(188, 226, 183));
        }
        header {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
        }
        header:hover {
            background-color: white;
            color: black;
        }
        main {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        .post {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .post img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .post p {
            text-align: justify;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
     </style>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>

    <main>
        <article class="post">
            <h2>Exploring the Beauty of Nature</h2>
            <img src="Nature.png" alt="Nature">
            <p>The sun, with all those planets revolving around it and dependent on it, can still ripen a bunch of grapes as if it had nothing else in the universe to do. Nature is the connection between the physical world surrounding us and the life inside us.</p>
        </article>

        <article class="post">
            <h2>The Future of Technology: A Glimpse into Tomorrow's World</h2>
            <img src="Technology.png" alt="Technology">
            <p>The future of technology holds immense promise and potential. From quantum computing to space exploration, the innovations on the horizon are set to reshape our world in unimaginable ways. The possibilities are endless, and the journey has only just begun.</p>
        </article>

        <article class="post">
            <h2>Butterfly Quotes</h2>
            <img src="Butterfly.png" alt="Butterfly">
            <p>“Love is like a butterfly: It goes where it pleases, and it pleases wherever it goes”. A butterfly is an insect with stunningly attractive and captivating wings. In the wings, we can see a variety of colours and patterns.</p>
        </article>

        <article class="post">
            <h2>Cultural Values Are What Make Diverse Cultures Unique</h2>
            <img src="Culture.png" alt="Culture diversity">
            <p>Multiple cultures are residing on the earth side by side. These cultures are very distinct from each other so are their cultural values. And these differences are making our world full of diversity.</p>
        </article>

        <article class="post">
            <h2>BTS Inspirational Quotes</h2>
            <img src="BTS.png" alt="BTS">
            <p>"Happiness is not something that you have to achieve. You can still feel happy during the process of achieving something. So if you change your perspective a bit, I know many of you are going through tough times right now, but this could be the most beautiful moment of our lives.”</p>
        </article>
    </main>

    <footer>
        <p>&#128525;Designed By Nivasri Vaithilingam&#128525;</p>
    </footer>
</body>
</html>